MONGO_UR="mongodb+srv://root:root@cluster0.sind5.mongodb.net/coderhouse?retryWrites=true&w=majority"
PORT=9000

FACEBOOK_APP_ID="1402067833586532"
FACEBOOK_APP_SECRET="6c8f1228551b08d6e0f14452ce9052ae"

NODE_ENV=PROD